# springboot-ehr

./: README.en.md  README.md  pom.xml
.workflow/: master-pipeline.yml
ehr-admin/: index.html  login.html
ehr-admin/layuimini/api/: init.json
ehr-admin/layuimini/js/: lay-config.js
ehr-admin/layuimini/js/lay-module/common/: common.js
ehr-admin/page/: department.html  personal.html  personalReward.html  personalSalary.html  personalTrain.html  position.html  recruitment.html  userList.html  welcome.html
src/main/java/cn/timelost/hr/: Application.java  MyHandler.java
src/main/java/cn/timelost/hr/config/: CorsConfig.java  JWTFilter.java  JWTToken.java  ResponseControllerAdvice.java  ShiroConfig.java  UpYunConfig.java
src/main/java/cn/timelost/hr/config/aspect/: LogAspect.java
src/main/java/cn/timelost/hr/config/realm/: UserRealm.java
src/main/java/cn/timelost/hr/config/utils/: JWTUtils.java  RedisUtils.java
src/main/java/cn/timelost/hr/controller/: DepartmentController.java  ImageController.java  PersonalController.java  PersonalRewardController.java  PersonalSalaryController.java  PersonalTrainController.java  PositionController.java  RecruitmentController.java  UserController.java
src/main/java/cn/timelost/hr/dao/: DepartmentDao.java  PersonalDao.java  PersonalRewardDao.java  PersonalSalaryDao.java  PersonalTrainDao.java  PositionDao.java  RecruitmentDao.java  RoleDao.java  UserDao.java
src/main/java/cn/timelost/hr/enums/: ResultEnum.java
src/main/java/cn/timelost/hr/exception/: BaseException.java  MyExceptionHandler.java
src/main/java/cn/timelost/hr/pojo/: Department.java  Personal.java  PersonalReward.java  PersonalSalary.java  PersonalTrain.java  Position.java  Recruitment.java  Role.java  User.java
src/main/java/cn/timelost/hr/service/: DepartmentService.java  PersonalRewardService.java  PersonalSalaryService.java  PersonalService.java  PersonalTrainService.java  PositionService.java  RecruitmentService.java  UserService.java
src/main/java/cn/timelost/hr/service/impl/: DepartmentServiceImpl.java  PersonalRewardServiceImpl.java  PersonalSalaryServiceImpl.java  PersonalServiceImpl.java  PersonalTrainServiceImpl.java  PositionServiceImpl.java  RecruitmentServiceImpl.java  UserServiceImpl.java
src/main/java/cn/timelost/hr/vo/: DepartmentSelectVo.java  PersonalSelectVo.java  PersonalVo.java  PositionSelectVo.java  PositionVo.java  ResultVo.java  UserVo.java
src/main/java/cn/timelost/hr/vo/input/: DepartmentForm.java  PersonalForm.java  PersonalRewardForm.java  PersonalSalaryForm.java  PersonalTrainForm.java  PositionForm.java  RecruitmentForm.java  UserForm.java
src/main/java/serve/: MyHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/mappers/: DepartmentDao.xml  PersonalDao.xml  PersonalRewardDao.xml  PersonalSalaryDao.xml  PersonalTrainDao.xml  PositionDao.xml  RecruitmentDao.xml  RoleDao.xml  UserDao.xml
src/main/resources/sql/: ehr.sql
src/test/java/cn/timelost/hr/: ApplicationTests.java
